﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLuceneCategoryFacet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LuceneCategoryFacet>
    <CategoryId>81</CategoryId>
    <CategoryName>Fruit</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Calories|2</string>
      <string>Brands|2</string>
      <string>Special_Features|2</string>
      <string>Color|2</string>
      <string>Price_Range|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>83</CategoryId>
    <CategoryName>Vegetables</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Calories|2</string>
      <string>Brands|2</string>
      <string>Special_Features|2</string>
      <string>Color|2</string>
      <string>Price_Range|2</string>
      <string>Family|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>85</CategoryId>
    <CategoryName>Flowers</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Color|2</string>
      <string>Season|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>86</CategoryId>
    <CategoryName>Organic Produce</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>87</CategoryId>
    <CategoryName>Organic Fruits</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>89</CategoryId>
    <CategoryName>Premium Fruit</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>90</CategoryId>
    <CategoryName>Gifts</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>91</CategoryId>
    <CategoryName>Nuts</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
      <string>Shelled|2</string>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>92</CategoryId>
    <CategoryName>Cheese</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
      <string>Sharp|2</string>
      <string>Mild|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>92</CategoryId>
    <CategoryName>Cheese</CategoryName>
    <PortalCatalogID>1</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
      <string>Sharp|2</string>
      <string>Mild|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>93</CategoryId>
    <CategoryName>Wine</CategoryName>
    <PortalCatalogID>3</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
      <string>Grape_Color|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>94</CategoryId>
    <CategoryName>Reds</CategoryName>
    <PortalCatalogID>1</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>95</CategoryId>
    <CategoryName>Whites</CategoryName>
    <PortalCatalogID>1</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>96</CategoryId>
    <CategoryName>Bubbly</CategoryName>
    <PortalCatalogID>1</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>97</CategoryId>
    <CategoryName>Regional</CategoryName>
    <PortalCatalogID>1</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>98</CategoryId>
    <CategoryName>Organic</CategoryName>
    <PortalCatalogID>1</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>99</CategoryId>
    <CategoryName>Almonds</CategoryName>
    <PortalCatalogID>2</PortalCatalogID>
    <FacetNames>
      <string>Shelled|2</string>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>100</CategoryId>
    <CategoryName>Walnuts</CategoryName>
    <PortalCatalogID>2</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
      <string>Shelled|2</string>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>101</CategoryId>
    <CategoryName>Pecans</CategoryName>
    <PortalCatalogID>2</PortalCatalogID>
    <FacetNames>
      <string>Shelled|2</string>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>102</CategoryId>
    <CategoryName>Peanuts</CategoryName>
    <PortalCatalogID>2</PortalCatalogID>
    <FacetNames>
      <string>Shelled|2</string>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>103</CategoryId>
    <CategoryName>Pistachios</CategoryName>
    <PortalCatalogID>2</PortalCatalogID>
    <FacetNames>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>104</CategoryId>
    <CategoryName>Cashews</CategoryName>
    <PortalCatalogID>2</PortalCatalogID>
    <FacetNames>
      <string>Specials|2</string>
      <string>Salted|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>110</CategoryId>
    <CategoryName>Fruit</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Calories|2</string>
      <string>Marques|2</string>
      <string>Fonctions_speciales|2</string>
      <string>Couleur|2</string>
      <string>Gamme_de_prix|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>111</CategoryId>
    <CategoryName>Légumes</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Calories|2</string>
      <string>Marques|2</string>
      <string>Fonctions_speciales|2</string>
      <string>Couleur|2</string>
      <string>Gamme_de_prix|2</string>
      <string>Famille|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>112</CategoryId>
    <CategoryName>Fleurs</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Couleur|2</string>
      <string>Saison|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>113</CategoryId>
    <CategoryName>Produits Biologiques</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Especiales|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>114</CategoryId>
    <CategoryName>Fruits Biologiques</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>115</CategoryId>
    <CategoryName>Fruits de Qualité Supérieure</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>116</CategoryId>
    <CategoryName>Cadeaux</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Especiales|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>117</CategoryId>
    <CategoryName>Noix</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Especiales|2</string>
      <string>Egrene|2</string>
      <string>Sale|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>118</CategoryId>
    <CategoryName>Fromage</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Especiales|2</string>
      <string>Queso_|2</string>
      <string>Doux|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>119</CategoryId>
    <CategoryName>Vin</CategoryName>
    <PortalCatalogID>4</PortalCatalogID>
    <FacetNames>
      <string>Especiales|2</string>
      <string>De_raisin_de_couleur|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>120</CategoryId>
    <CategoryName>Frutas</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Calorias|2</string>
      <string>Marcas|2</string>
      <string>Características_especiales|2</string>
      <string>Color|2</string>
      <string>Gama_de_precios|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>121</CategoryId>
    <CategoryName>Hortalizas</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Calorias|2</string>
      <string>Marcas|2</string>
      <string>Características_especiales|2</string>
      <string>Color|2</string>
      <string>Gama_de_precios|2</string>
      <string>Familia|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>122</CategoryId>
    <CategoryName>Flores</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Color|2</string>
      <string>Temporada|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>123</CategoryId>
    <CategoryName>Productos Orgánicos</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Promotions|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>124</CategoryId>
    <CategoryName>De Frutas</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>125</CategoryId>
    <CategoryName>Prima de la Frutas</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames />
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>126</CategoryId>
    <CategoryName>Regalos</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Promotions|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>127</CategoryId>
    <CategoryName>Nueces</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Promotions|2</string>
      <string>Sin_cascara|2</string>
      <string>Salado|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>128</CategoryId>
    <CategoryName>Queso</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Promotions|2</string>
      <string>Fort|2</string>
      <string>Leve|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
  <LuceneCategoryFacet>
    <CategoryId>129</CategoryId>
    <CategoryName>Vino</CategoryName>
    <PortalCatalogID>5</PortalCatalogID>
    <FacetNames>
      <string>Promotions|2</string>
      <string>Color_de_la_uva|2</string>
    </FacetNames>
  </LuceneCategoryFacet>
</ArrayOfLuceneCategoryFacet>