<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeAffiliate" targetNamespace="http://tempuri.org/ZNodeAffiliate.xsd" xmlns:mstns="http://tempuri.org/ZNodeAffiliate.xsd" xmlns="http://tempuri.org/ZNodeAffiliate.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeAffiliate" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeAffiliate" msprop:Generator_DataSetName="ZNodeAffiliate">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNodeAffiliate" msprop:Generator_UserTableName="ZNodeAffiliate" msprop:Generator_RowDeletedName="ZNodeAffiliateRowDeleted" msprop:Generator_RowChangedName="ZNodeAffiliateRowChanged" msprop:Generator_RowClassName="ZNodeAffiliateRow" msprop:Generator_RowChangingName="ZNodeAffiliateRowChanging" msprop:Generator_RowEvArgName="ZNodeAffiliateRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNodeAffiliateRowChangeEventHandler" msprop:Generator_TableClassName="ZNodeAffiliateDataTable" msprop:Generator_TableVarName="tableZNodeAffiliate" msprop:Generator_RowDeletingName="ZNodeAffiliateRowDeleting" msprop:Generator_TablePropName="_ZNodeAffiliate">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StoreName" msprop:Generator_UserColumnName="StoreName" msprop:Generator_ColumnPropNameInRow="StoreName" msprop:Generator_ColumnVarNameInTable="columnStoreName" msprop:Generator_ColumnPropNameInTable="StoreNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OrderID" msprop:Generator_UserColumnName="OrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OrderValue" msprop:Generator_UserColumnName="OrderValue" msprop:Generator_ColumnPropNameInRow="OrderValue" msprop:Generator_ColumnVarNameInTable="columnOrderValue" msprop:Generator_ColumnPropNameInTable="OrderValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CommissionType" msprop:Generator_UserColumnName="CommissionType" msprop:Generator_ColumnPropNameInRow="CommissionType" msprop:Generator_ColumnVarNameInTable="columnCommissionType" msprop:Generator_ColumnPropNameInTable="CommissionTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Commission" msprop:Generator_UserColumnName="Commission" msprop:Generator_ColumnPropNameInRow="Commission" msprop:Generator_ColumnVarNameInTable="columnCommission" msprop:Generator_ColumnPropNameInTable="CommissionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CommissionOwed" msprop:Generator_UserColumnName="CommissionOwed" msprop:Generator_ColumnPropNameInRow="CommissionOwed" msprop:Generator_ColumnVarNameInTable="columnCommissionOwed" msprop:Generator_ColumnPropNameInTable="CommissionOwedColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>