﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeBestSellerDataSet" targetNamespace="http://tempuri.org/ZNodeBestSellerDataSet.xsd" xmlns:mstns="http://tempuri.org/ZNodeBestSellerDataSet.xsd" xmlns="http://tempuri.org/ZNodeBestSellerDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeBestSellerDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeBestSellerDataSet" msprop:Generator_DataSetName="ZNodeBestSellerDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BestSeller" msprop:Generator_UserTableName="BestSeller" msprop:Generator_RowDeletedName="BestSellerRowDeleted" msprop:Generator_TableClassName="BestSellerDataTable" msprop:Generator_RowChangedName="BestSellerRowChanged" msprop:Generator_RowClassName="BestSellerRow" msprop:Generator_RowChangingName="BestSellerRowChanging" msprop:Generator_RowEvArgName="BestSellerRowChangeEvent" msprop:Generator_RowEvHandlerName="BestSellerRowChangeEventHandler" msprop:Generator_TablePropName="BestSeller" msprop:Generator_TableVarName="tableBestSeller" msprop:Generator_RowDeletingName="BestSellerRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StoreName" msprop:Generator_UserColumnName="StoreName" msprop:Generator_ColumnPropNameInRow="StoreName" msprop:Generator_ColumnVarNameInTable="columnStoreName" msprop:Generator_ColumnPropNameInTable="StoreNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Sku" msprop:Generator_UserColumnName="Sku" msprop:Generator_ColumnPropNameInRow="Sku" msprop:Generator_ColumnVarNameInTable="columnSku" msprop:Generator_ColumnPropNameInTable="SkuColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_UserColumnName="Quantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProductNum" msprop:Generator_UserColumnName="ProductNum" msprop:Generator_ColumnPropNameInRow="ProductNum" msprop:Generator_ColumnVarNameInTable="columnProductNum" msprop:Generator_ColumnPropNameInTable="ProductNumColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>