Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogansShoes.Web.API", "ZNode.Web.API\RogansShoes.Web.API.csproj", "{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogansShoes.Web.API.Configuration", "ZNode.Web.API.Configuration\RogansShoes.Web.API.Configuration.csproj", "{277F9840-2D60-4027-8508-158684D5BB05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogansShoes.Web.API.Configuration.Ninject", "ZNode.Web.API.Configuration.Ninject\RogansShoes.Web.API.Configuration.Ninject.csproj", "{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogansShoes.Web.API.Models", "ZNode.Web.API.Models\RogansShoes.Web.API.Models.csproj", "{FF7E7EAC-60F0-474D-B580-B83E6C069C04}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{FF849A30-3193-4146-9A58-FBC2D6900EC8}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://364286-ztfs.zeonsolutions.com:8080/tfs/znode
		SccLocalPath0 = .
		SccProjectUniqueName1 = ZNode.Web.API\\RogansShoes.Web.API.csproj
		SccProjectName1 = ZNode.Web.API
		SccLocalPath1 = ZNode.Web.API
		SccProjectUniqueName2 = ZNode.Web.API.Configuration\\RogansShoes.Web.API.Configuration.csproj
		SccProjectName2 = ZNode.Web.API.Configuration
		SccLocalPath2 = ZNode.Web.API.Configuration
		SccProjectUniqueName3 = ZNode.Web.API.Configuration.Ninject\\RogansShoes.Web.API.Configuration.Ninject.csproj
		SccProjectName3 = ZNode.Web.API.Configuration.Ninject
		SccLocalPath3 = ZNode.Web.API.Configuration.Ninject
		SccProjectUniqueName4 = ZNode.Web.API.Models\\RogansShoes.Web.API.Models.csproj
		SccProjectName4 = ZNode.Web.API.Models
		SccLocalPath4 = ZNode.Web.API.Models
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DBCI|Any CPU = Debug DBCI|Any CPU
		Debug|Any CPU = Debug|Any CPU
		GenerateDebug|Any CPU = GenerateDebug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB2F13E-E9FC-4E16-ACE3-9D6A7ED88F6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277F9840-2D60-4027-8508-158684D5BB05}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C2F979-7FA8-43C6-815D-4CE063B1B0D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7E7EAC-60F0-474D-B580-B83E6C069C04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
