﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="ZNode.Libraries.DataAccess.Data" type="ZNode.Libraries.DataAccess.Data.Bases.NetTiersServiceSection, ZNode.Libraries.DataAccess.Data" allowDefinition="MachineToApplication" requirePermission="false" restartOnExternalChanges="true" />
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </configSections>
  <ZNode.Libraries.DataAccess.Data defaultProvider="SqlNetTiersProvider">
    <providers>
      <add name="SqlNetTiersProvider" type="ZNode.Libraries.DataAccess.Data.SqlClient.SqlNetTiersProvider, ZNode.Libraries.DataAccess.Data.SqlClient" connectionStringName="ZNodeECommerceDB" providerInvariantName="System.Data.SqlClient" entityFactoryType="ZNode.Libraries.DataAccess.Entities.EntityFactory" useEntityFactory="true" enableEntityTracking="false" enableMethodAuthorization="false" useStoredProcedure="true" />
    </providers>
  </ZNode.Libraries.DataAccess.Data>
  <connectionStrings>
    <add name="ZNodeECommerceDB" connectionString="Data Source=localhost;Initial Catalog=ZNode_Multifront_Pantera;user id=znodeuser;password=p@ssw0rd" />
  </connectionStrings>
  <appSettings>
    <add key="LuceneIndexLocation" value="C:\LuceneDataTest"/>
  </appSettings>
</configuration>