﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "ReplicationDBToZNodeDB", "ReplicationDBToZNodeDB\ReplicationDBToZNodeDB.dtproj", "{ADCF6981-A058-4505-8CE8-045693FABD2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADCF6981-A058-4505-8CE8-045693FABD2B}.Development|Default.ActiveCfg = Development
		{ADCF6981-A058-4505-8CE8-045693FABD2B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
