﻿<error errorId="9e07d7bc-eb3f-4ea6-ac1d-fbd92b0c550d" application="/LM/W3SVC/2/ROOT" host="BAGESHREE1" type="System.Exception" message="!!Error in Method-GetFilteredPromotionList!! promotionList is null" detail="System.Exception: HANDLED ---&gt; System.Exception: !!Error in Method-GetFilteredPromotionList!! promotionList is null&#xD;&#xA;   --- End of inner exception stack trace ---" time="2019-05-15T14:31:22.0669397Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:DefaultSelectedStore=; CookieMappingID=cf43/iAVmoTInF63sUrYfg==; culture=en; _culture=1; __RequestVerificationToken=euzDqlaKH0qTZxfFBY4eSww456Cyf9_fbWmsOGMzVv6bh6WgnKTL1JSAeFVA0SCsAbdkEolv0uw9fmMRM_PcKYg7n7SG53OKDS7qApAMtWA1; ASP.NET_SessionId=0lnwjnedxx3eh30nmmqpvztn; _WebStoreculture=1&#xD;&#xA;HTTP_HOST:localhost:59409&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: DefaultSelectedStore=; CookieMappingID=cf43/iAVmoTInF63sUrYfg==; culture=en; _culture=1; __RequestVerificationToken=euzDqlaKH0qTZxfFBY4eSww456Cyf9_fbWmsOGMzVv6bh6WgnKTL1JSAeFVA0SCsAbdkEolv0uw9fmMRM_PcKYg7n7SG53OKDS7qApAMtWA1; ASP.NET_SessionId=0lnwjnedxx3eh30nmmqpvztn; _WebStoreculture=1&#xD;&#xA;Host: localhost:59409&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\RogansLive\SourceCode-CheerAndPom\WebApp\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Default.aspx" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\RogansLive\SourceCode-CheerAndPom\WebApp\Default.aspx" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="15716" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Default.aspx" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="59409" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Default.aspx" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="DefaultSelectedStore=; CookieMappingID=cf43/iAVmoTInF63sUrYfg==; culture=en; _culture=1; __RequestVerificationToken=euzDqlaKH0qTZxfFBY4eSww456Cyf9_fbWmsOGMzVv6bh6WgnKTL1JSAeFVA0SCsAbdkEolv0uw9fmMRM_PcKYg7n7SG53OKDS7qApAMtWA1; ASP.NET_SessionId=0lnwjnedxx3eh30nmmqpvztn; _WebStoreculture=1" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:59409" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="WEBSOCKET_VERSION">
      <value string="13" />
    </item>
  </serverVariables>
  <cookies>
    <item name="DefaultSelectedStore">
      <value string="" />
    </item>
    <item name="CookieMappingID">
      <value string="cf43/iAVmoTInF63sUrYfg==" />
    </item>
    <item name="culture">
      <value string="en" />
    </item>
    <item name="_culture">
      <value string="1" />
    </item>
    <item name="__RequestVerificationToken">
      <value string="euzDqlaKH0qTZxfFBY4eSww456Cyf9_fbWmsOGMzVv6bh6WgnKTL1JSAeFVA0SCsAbdkEolv0uw9fmMRM_PcKYg7n7SG53OKDS7qApAMtWA1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="0lnwjnedxx3eh30nmmqpvztn" />
    </item>
    <item name="_WebStoreculture">
      <value string="1" />
    </item>
    <item name="referer_domain">
      <value string="" />
    </item>
    <item name="referer_query">
      <value string="" />
    </item>
    <item name="LocaleID">
      <value string="43" />
    </item>
  </cookies>
</error>