﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancel.Text" xml:space="preserve">
    <value>Clear Search</value>
  </data>
  <data name="btnSubmit.Text" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="lblAreaCode.Text" xml:space="preserve">
    <value>Area Code</value>
  </data>
  <data name="lblCity.Text" xml:space="preserve">
    <value>City :</value>
  </data>
  <data name="lblState.Text" xml:space="preserve">
    <value>State :</value>
  </data>
  <data name="lblZip.Text" xml:space="preserve">
    <value>Zip Code :</value>
  </data>
  <data name="liFive.Text" xml:space="preserve">
    <value>50 Miles</value>
  </data>
  <data name="liFour.Text" xml:space="preserve">
    <value>25 Miles</value>
  </data>
  <data name="liOne.Text" xml:space="preserve">
    <value>Distance from Zip</value>
  </data>
  <data name="liSeven.Text" xml:space="preserve">
    <value>100 Miles</value>
  </data>
  <data name="liSix.Text" xml:space="preserve">
    <value>75 Miles</value>
  </data>
  <data name="liThree.Text" xml:space="preserve">
    <value>10 Miles</value>
  </data>
  <data name="liTwo.Text" xml:space="preserve">
    <value>5 Miles</value>
  </data>
  <data name="NotFound" xml:space="preserve">
    <value>No stores were found at the above location. Please enter a different Zip code / Radius</value>
  </data>
  <data name="tdSearch.Text" xml:space="preserve">
    <value>Search Within :</value>
  </data>
  <data name="txtStoreLocatorHintText.Text" xml:space="preserve">
    <value>Use the options below to find a store location near you.</value>
  </data>
  <data name="txtStoreLocatorTitle.Text" xml:space="preserve">
    <value>Store Locator</value>
  </data>
  <data name="ZipCodeNotUploaded" xml:space="preserve">
    <value>No Zip Code data has been uploaded to the database.</value>
  </data>
  <data name="ZipCodeRequired" xml:space="preserve">
    <value>* Please enter a Zip Code when using the Search Within field.</value>
  </data>
  <data name="RegularExpressionValidator.ErrorMessage" xml:space="preserve">
    <value>Enter Valid Zip Code</value>
  </data>
  <data name="RegularExpressionValidator.ToolTip" xml:space="preserve">
    <value>Enter Valid Zip Code</value>
  </data>
  <data name="lbtnSetMyStoreResource1.Text" xml:space="preserve">
    <value>Set This As My Store</value>
  </data>
  <data name="lbtnSetMyStoreResource1.ToolTip" xml:space="preserve">
    <value>Set This As My Store</value>
  </data>
  <data name="StoreSelectedSuccessfully" xml:space="preserve">
    <value>&lt;div class="SuccessMsg"&gt;
            &lt;span class="uxMsg SuccessSection"&gt;&lt;em&gt;The store selected successfully&lt;/em&gt;
            &lt;/span&gt;
        &lt;/div&gt;</value>
  </data>
  <data name="RequiredFiledValidator.ErrorMessage" xml:space="preserve">
    <value>Please Enter Zip Code</value>
  </data>
  <data name="RequiredFiledValidator.ToolTip" xml:space="preserve">
    <value>Please Enter Zip Code</value>
  </data>
  <data name="btnCancel.ToolTip" xml:space="preserve">
    <value>Clear Search</value>
  </data>
  <data name="MilesFormat" xml:space="preserve">
    <value>Within {0} Miles Radius</value>
  </data>
  <data name="StoreSuccessMessage" xml:space="preserve">
    <value>&lt;div class="SuccessMsg"&gt;
            &lt;span class="uxMsg SuccessSection"&gt;&lt;em&gt; We have {0} Stores {1} &lt;/em&gt;
            &lt;/span&gt;
        &lt;/div&gt;</value>
  </data>
  <data name="txtStoreFoundMessage" xml:space="preserve">
    <value>- {0} Store(s) Found</value>
  </data>
  <data name="ZipFormat" xml:space="preserve">
    <value> of Zip Code "{0}"</value>
  </data>
  <data name="StoreLocatorTitle.Text" xml:space="preserve">
    <value>&lt;a href="./"&gt;&lt;strong&gt;Home&lt;/strong&gt;&lt;/a&gt; &gt; &lt;a href="storelocator.aspx"&gt;Locate a Store&lt;/a&gt;&lt;/span&gt;</value>
  </data>
  <data name="locOtherMessage.Text" xml:space="preserve">
    <value>Locations in WI, IL, MN, IA</value>
  </data>
  <data name="CityFormat" xml:space="preserve">
    <value>Within {0} City</value>
  </data>
  <data name="StateFormat" xml:space="preserve">
    <value> of State  {0}</value>
  </data>
  <data name="lblStoreTitileresourcekey.Text" xml:space="preserve">
    <value>Current selected store</value>
  </data>
  <data name="StoreLocatorDescription" xml:space="preserve">
    <value>Find Rogan’s Shoes store locations</value>
  </data>
  <data name="StoreName" xml:space="preserve">
    <value>Rogan’s Shoes</value>
  </data>
</root>