﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancel.Text" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="btnSubmit.Text" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="lblAreaCode.Text" xml:space="preserve">
    <value>Code régional</value>
  </data>
  <data name="lblCity.Text" xml:space="preserve">
    <value>Ville</value>
  </data>
  <data name="lblState.Text" xml:space="preserve">
    <value>État</value>
  </data>
  <data name="lblZip.Text" xml:space="preserve">
    <value>Entrer votre code postal</value>
  </data>
  <data name="liFive.Text" xml:space="preserve">
    <value>50 Miles</value>
  </data>
  <data name="liFour.Text" xml:space="preserve">
    <value>25 Miles</value>
  </data>
  <data name="liOne.Text" xml:space="preserve">
    <value>Distance de Zip</value>
  </data>
  <data name="liSeven.Text" xml:space="preserve">
    <value>100 Miles</value>
  </data>
  <data name="liSix.Text" xml:space="preserve">
    <value>75 Miles</value>
  </data>
  <data name="liThree.Text" xml:space="preserve">
    <value>10 Miles</value>
  </data>
  <data name="liTwo.Text" xml:space="preserve">
    <value>5 Miles</value>
  </data>
  <data name="NotFound" xml:space="preserve">
    <value>Pas de magasins ont été trouvés à l'endroit susmentionné. S'il vous plaît entrer un code postal différent / Radius</value>
  </data>
  <data name="tdSearch.Text" xml:space="preserve">
    <value>Recherchez dans</value>
  </data>
  <data name="txtStoreLocatorHintText.Text" xml:space="preserve">
    <value>Utilisez les options ci-dessous pour trouver un magasin près de chez vous.</value>
  </data>
  <data name="txtStoreLocatorTitle.Text" xml:space="preserve">
    <value>Localiser un magasin</value>
  </data>
  <data name="ZipCodeNotUploaded" xml:space="preserve">
    <value>Aucune donnée code postal a été envoyé à la base.</value>
  </data>
  <data name="ZipCodeRequired" xml:space="preserve">
    <value>* S'il vous plaît entrer un code postal pour l'utilisation de la recherche à l'intérieur de terrain.</value>
  </data>
  <data name="RegularExpressionValidator.ErrorMessage" xml:space="preserve">
    <value>Enter valid code postal</value>
  </data>
  <data name="RegularExpressionValidator.ToolTip" xml:space="preserve">
    <value>Enter valid code postal</value>
  </data>
  <data name="lbtnSetMyStoreResource1.Text" xml:space="preserve">
    <value>Set This As My Store</value>
  </data>
  <data name="lbtnSetMyStoreResource1.ToolTip" xml:space="preserve">
    <value>Set This As My Store</value>
  </data>
  <data name="StoreSelectedSuccessfully" xml:space="preserve">
    <value>The store selected successfully</value>
  </data>
  <data name="RequiredFiledValidator.ErrorMessage" xml:space="preserve">
    <value>Please Enter Zip Code</value>
  </data>
  <data name="RequiredFiledValidator.ToolTip" xml:space="preserve">
    <value>Please Enter Zip Code</value>
  </data>
</root>