﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnbuyResource1.Text" xml:space="preserve">
    <value>Voir &amp;raquo; </value>
  </data>
  <data name="txtProducts.Text" xml:space="preserve">
    <value>PRODUITS</value>
  </data>
  <data name="PagingText" xml:space="preserve">
    <value>MONTRER 8|8&amp;MONTRER 12|12&amp; MONTRER 16|16&amp;VOIR TOUT|-1</value>
  </data>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>pertinence</value>
  </data>
  <data name="ListItemResource1.Value" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>Prix de bas à élevé</value>
  </data>
  <data name="ListItemResource2.Value" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="ListItemResource3.Text" xml:space="preserve">
    <value>Prix élevé à bas</value>
  </data>
  <data name="ListItemResource3.Value" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="ListItemResource4.Text" xml:space="preserve">
    <value>Produit de A à Z</value>
  </data>
  <data name="ListItemResource4.Value" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="ListItemResource5.Text" xml:space="preserve">
    <value>Produit Z-A</value>
  </data>
  <data name="ListItemResource5.Value" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="ListItemResource6.Text" xml:space="preserve">
    <value>Les mieux notés</value>
  </data>
  <data name="ListItemResource6.Value" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="chkCompareProductResource1.ToolTip" xml:space="preserve">
    <value>Add To Compare</value>
  </data>
  <data name="btnCompareProductListResource1.Text" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="btnCompareProductListResource1.ToolTip" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="lblMaxProductWarningResource1.Text" xml:space="preserve">
    <value>The maximum limit has reached. You can not add more than {0} product(s).  </value>
  </data>
  <data name="lblCategoryChangedWarningResource1.Text" xml:space="preserve">
    <value>Compare products will loss as category getting changed. Do you want to continue?</value>
  </data>
  <data name="lblAddToCompareFailedResource1.Text" xml:space="preserve">
    <value>Add to compare failed. Please try again.</value>
  </data>
  <data name="AddToCompareError" xml:space="preserve">
    <value>There are no products to compare. Please select product(s) to compare.</value>
  </data>
  <data name="lbtnCompareResource1.Text" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="chkCompareProductResource1.Text" xml:space="preserve">
    <value>Add To Compare</value>
  </data>
  <data name="AddToCompareFailedTitle" xml:space="preserve">
    <value>Add To Compare Failed!</value>
  </data>
  <data name="WarningTitle" xml:space="preserve">
    <value>Warning!</value>
  </data>
  <data name="ShowMinItemsCompareError" xml:space="preserve">
    <value>There should be atleast 2 product(s) for comparison.</value>
  </data>
  <data name="hlkNextiLink.Text" xml:space="preserve">
    <value>&gt;</value>
  </data>
  <data name="hlkNextiLink.ToolTip" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="hlkPrviLink.Text" xml:space="preserve">
    <value>&lt;</value>
  </data>
  <data name="hlkPrviLink.ToolTip" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lblProductAddedResource1.Text" xml:space="preserve">
    <value>The selected product has been added to your comparison list.</value>
  </data>
  <data name="ProdctAddedTitle" xml:space="preserve">
    <value>Product Added</value>
  </data>
  <data name="lblAlreadyProductExistResource1.Text" xml:space="preserve">
    <value>The selected product has already been added to your comparison list.</value>
  </data>
  <data name="lblProductAddedResource2.Text" xml:space="preserve">
    <value>The selected product has been added to your comparison list.
You currently have {0}  product(s) selected for comparison.</value>
  </data>
</root>