﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AnswerRequired.ErrorMessage" xml:space="preserve">
    <value>La réponse est requise</value>
  </data>
  <data name="AnswerRequired.ToolTip" xml:space="preserve">
    <value>La réponse est requise</value>
  </data>
  <data name="ForgotPasswordMailText" xml:space="preserve">
    <value>Identification de votre compte ont été réinitialisés. S'il vous plaît retournez sur le site et vous connecter en utilisant les informations suivantes.</value>
  </data>
  <data name="RequiredFieldValidator1. ErrorMessage" xml:space="preserve">
    <value>Le courrier électronique est requise</value>
  </data>
  <data name="RequiredFieldValidator1. ToolTip" xml:space="preserve">
    <value>Le courrier électronique est requise</value>
  </data>
  <data name="txtBack.Text" xml:space="preserve">
    <value>&lt;&lt; Retour à la page de connexion</value>
  </data>
  <data name="txtEmail.Text" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="txtEnterDetail.Text" xml:space="preserve">
    <value>Saisissez votre nom d'utilisateur et Id email pour recevoir votre mot de passe.</value>
  </data>
  <data name="txtPasswordTitle.Text" xml:space="preserve">
    <value>Réinitialiser votre mot de passe</value>
  </data>
  <data name="txtPlsAnswer.Text" xml:space="preserve">
    <value>S'il vous plaît répondre à la question secrète ci-dessous pour recevoir votre nouveau mot de passe par email.</value>
  </data>
  <data name="txtSecretAnswer.Text" xml:space="preserve">
    <value>Réponse secrète</value>
  </data>
  <data name="txtSecretQuestion.Text" xml:space="preserve">
    <value>Question secrète</value>
  </data>
  <data name="txtSubmit.Text" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="txtUserName.Text" xml:space="preserve">
    <value>Nom d'utilisateur</value>
  </data>
  <data name="UserNameRequired.ErrorMessage" xml:space="preserve">
    <value>Nom d'utilisateur est nécessaire</value>
  </data>
  <data name="UserNameRequired.ToolTip" xml:space="preserve">
    <value>Nom d'utilisateur est nécessaire</value>
  </data>
  <data name="Message.Text" xml:space="preserve">
    <value>Votre mot de passe a été envoyé vers vous.</value>
  </data>
  <data name="InvalidSecurityQuestion" xml:space="preserve">
    <value>Nous sommes désolés, mauvaise réponse. Veuillez essayer à nouveau.</value>
  </data>
  <data name="InvalidUsername" xml:space="preserve">
    <value>Veuillez vous assurer que le nom d'utilisateur et id de courrier électronique que vous avez saisi est correct.</value>
  </data>
</root>