﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ConfirmNewPasswordRequired.ErrorMessage" xml:space="preserve">
    <value>Confirm New Password is required.</value>
  </data>
  <data name="CurrentPasswordRequired.ErrorMessage" xml:space="preserve">
    <value>Password is required.</value>
  </data>
  <data name="EmailRequired.ErrorMessage" xml:space="preserve">
    <value>E-mail is required.</value>
  </data>
  <data name="NewPasswordRequired.ErrorMessage" xml:space="preserve">
    <value>New Password is required.</value>
  </data>
  <data name="PasswordExpired" xml:space="preserve">
    <value>Your password has expired and must be changed.</value>
  </data>
  <data name="RegularExpressionValidator1.ValidationExpression" xml:space="preserve">
    <value>[a-zA-Z0-9_-]{8,}</value>
  </data>
  <data name="RequestResetPassword" xml:space="preserve">
    <value>Since you are logging in for the first time, you will need to change your User Name and Password for security reasons.</value>
  </data>
  <data name="RequiredFieldValidator1.ErrorMessage" xml:space="preserve">
    <value>Username is required.</value>
  </data>
  <data name="RequiredFieldValidator2.ErrorMessage" xml:space="preserve">
    <value>Security Answer is required.</value>
  </data>
  <data name="String1RegularExpressionValidator2.ErrorMessage" xml:space="preserve">
    <value>Passwords must be at least 8 alphanumeric characters and contain at least one number</value>
  </data>
  <data name="txtConfirmNewPassword.Text" xml:space="preserve">
    <value>Confirm New Password :</value>
  </data>
  <data name="txtContinue.Text" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="txtCurrentPassword.Text" xml:space="preserve">
    <value>Current Password :</value>
  </data>
  <data name="txtEmail.Text" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="txtHint.Text" xml:space="preserve">
    <value>8-15 characters</value>
  </data>
  <data name="txtHintPassword.Text" xml:space="preserve">
    <value>8-15 characters, alpha-numeric only, include at least one number</value>
  </data>
  <data name="txtMatch.Text" xml:space="preserve">
    <value>The confirmation password must match your new password.</value>
  </data>
  <data name="txtNewPassword.Text" xml:space="preserve">
    <value>New Password :</value>
  </data>
  <data name="txtResetTitle.Text" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="txtSecurityA.Text" xml:space="preserve">
    <value>Security Answer</value>
  </data>
  <data name="txtSecurityQ.Text" xml:space="preserve">
    <value>Security Question</value>
  </data>
  <data name="txtSuccess.Text" xml:space="preserve">
    <value>Your password has been changed!</value>
  </data>
  <data name="txtUserName.Text" xml:space="preserve">
    <value>New User Name</value>
  </data>
  <data name="ValidateEmail.ErrorMessage" xml:space="preserve">
    <value>Enter Valid Email Id</value>
  </data>
  <data name="RegularExpressionValidator1.ErrorMessage" xml:space="preserve">
    <value>Username must be at least 8 alphanumeric characters</value>
  </data>
</root>