<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <configSections>
    <!--elmah setting : start-->
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah"/>
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah"/>
    </sectionGroup>
    <!--elmah setting : end-->
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    <section name="ZNode.Libraries.DataAccess.Data" type="ZNode.Libraries.DataAccess.Data.Bases.NetTiersServiceSection, ZNode.Libraries.DataAccess.Data" allowDefinition="MachineToApplication" requirePermission="false" restartOnExternalChanges="true"/>
    <section name="ZNodePersistantStorage" type="ZNode.Libraries.Framework.Business.ZNodeStorageConfiguration" allowDefinition="MachineToApplication" requirePermission="false" restartOnExternalChanges="true"/>
    <section name="ZNodeCacheDependency" type="ZNode.Libraries.Framework.Business.ZNodeCacheDependencyConfiguration" allowDefinition="MachineToApplication" requirePermission="false" restartOnExternalChanges="true"/>
    <!--<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" enableCompression="false" enableCaching="true"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>-->
  </configSections>
  <enterpriseLibrary.ConfigurationSource selectedSource="File Configuration Source">
    <sources>
      <add name="File Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" filePath="entlib.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>
  <connectionStrings>
    <!-- Change the connection string to point to you database. -->
    <!--WISEMETA: connectionString="[ZNODE_SQL_CONN_STR]"-->
    <!--<add name="ZNodeECommerceDB" connectionString="Data Source=612384-ROGANDB;Initial Catalog=RogansShoes_Live;user id=Rogan;password=r09@n,4dev#" />    
    <add name="ZNodeEntities" connectionString="metadata=res://*/ZNodeModel.csdl|res://*/ZNodeModel.ssdl|res://*/ZNodeModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=612384-ROGANDB;Initial Catalog=RogansShoes_Live;user id=Rogan;password=r09@n,4dev#;&quot;" providerName="System.Data.EntityClient" />-->
    <add name="ZNodeECommerceDB" connectionString="Data Source=BAGESHREE1;Initial Catalog=RogansShoes_Live;user id=niviadmin;password=nivi@123"/>
    <add name="ZNodeEntities" connectionString="metadata=res://*/ZNodeModel.csdl|res://*/ZNodeModel.ssdl|res://*/ZNodeModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=zist29;Initial Catalog=RogansShoes_Live_20160219;user id=sa;password=zeon@123;&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <ZNode.Libraries.DataAccess.Data defaultProvider="SqlNetTiersProvider">
    <providers>
      <add name="SqlNetTiersProvider" type="ZNode.Libraries.DataAccess.Data.SqlClient.SqlNetTiersProvider, ZNode.Libraries.DataAccess.Data.SqlClient" connectionStringName="ZNodeECommerceDB" providerInvariantName="System.Data.SqlClient" entityFactoryType="ZNode.Libraries.DataAccess.Entities.EntityFactory" useEntityFactory="true" enableEntityTracking="false" enableMethodAuthorization="false" useStoredProcedure="true"/>
    </providers>
  </ZNode.Libraries.DataAccess.Data>
  <!-- ZNodePersistantStorage Providor. Specify which providor the application will use in the default setting. -->
  <ZNodePersistantStorage defaultProvider="ZNodeStorageProviderFile">
    <providers>
      <add name="ZNodeStorageProviderFile" type="ZNode.Libraries.ECommerce.Utilities.ZNodeStorageProviderFile" description="File Storage Provider"/>
    </providers>
  </ZNodePersistantStorage>
  <!-- ZNodeCacheDependency Providor. Specify which providor the application will use in the default setting. -->
  <ZNodeCacheDependency defaultProvider="ZNodeCacheDependencyProviderSQL">
    <providers>
      <add name="ZNodeCacheDependencyProviderSQL" type="ZNode.Libraries.ECommerce.Utilities.ZNodeCacheDependencyProviderSQL" description="SQL Cache Depenedency Provider"/>
    </providers>
  </ZNodeCacheDependency>
  <system.web>
    <!-- UI Culture -->
    <globalization uiCulture="auto:en" culture="auto:en-US"/>
    <!-- Atlas Ajax Control - Start-->
    <httpRuntime maxRequestLength="2097151" requestValidationMode="2.0" enableVersionHeader="false"/>
    <pages viewStateEncryptionMode="Auto" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" validateRequest="false" enableEventValidation="false">
      <controls>
        <add tagPrefix="ajaxToolKit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit"/>
        <add tagPrefix="zn" namespace="WebApp.CustomClasses.WebControls" assembly="WebApp"/>
      </controls>
    </pages>
    <!-- Atlas Ajax Control - End-->
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
      <add verb="GET,HEAD,POST" path="TinyMCE.ashx" type="Moxiecode.TinyMCE.Web.HttpHandler, Moxiecode.TinyMCE" validate="false"/>
      <!--elmah setting : start-->
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah"/>
      <!--elmah setting : end-->
      <!--Captcha setting : start-->
      <add verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha"/>
      <!--Captcha setting : end-->
    </httpHandlers>
    <!--elmah setting : start-->
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah"/>
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah"/>
    </httpModules>
    <!--elmah setting : end-->
    <!-- Set debug="false" in production. -->
    <compilation debug="true" targetFramework="4.0">
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
      <assemblies>
        <add assembly="System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <roleManager enabled="true" defaultProvider="ZNodeRoleProvider">
      <providers>
        <clear/>
        <add name="ZNodeRoleProvider" connectionStringName="ZNodeECommerceDB" applicationName="ZNodeECommerce" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </providers>
    </roleManager>
    <!-- Profile Providers - Start-->
    <profile enabled="true" defaultProvider="ZNodeProfileSqlProvider">
      <providers>
        <add name="ZNodeProfileSqlProvider" type="System.Web.Profile.SqlProfileProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ZNodeECommerceDB" applicationName="ZNodeECommerce"/>
      </providers>
      <properties>
        <add name="StoreAccess" type="String"/>
        <add name="CurrentLanguage" type="integer"/>
      </properties>
    </profile>
    <!-- Profile Providers - End-->
    <membership defaultProvider="ZNodeMembershipProvider">
      <providers>
        <add name="ZNodeMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ZNodeECommerceDB" applicationName="ZNodeECommerce" minRequiredPasswordLength="8" minRequiredNonalphanumericCharacters="0" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="6" passwordAttemptWindow="10" passwordFormat="Encrypted"/>
        <add name="ZNodeAdminMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ZNodeECommerceDB" applicationName="ZNodeECommerce" minRequiredPasswordLength="8" minRequiredNonalphanumericCharacters="0" enablePasswordReset="true" enablePasswordRetrieval="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="6" passwordAttemptWindow="10" passwordFormat="Encrypted"/>
      </providers>
    </membership>
    <machineKey decryption="AES" decryptionKey="F7FA540B4DFD82E5BB196B95D15FF81FB0A299818F9C013421929A88F4A5B21A" validation="SHA1" validationKey="B0A299818F9C013421929A88F4A5B21A96ED9ADF9DE62168764FF0DCE537184F0535D5D9AD66DEDCB0A299818F9C013421929A88F4A5B21A96ED9ADF97DC1ABF" />
    <!--<machineKey validationKey="C9B202799A303C8075A83DAE2D1174CAE1A83463696ECC3C7BF35A12F8AADC6EC2321C32356FF3AB01CA9F8B9C829A50E7C62FD0A63C781837292C5DBFC34E24" decryptionKey="6EE304EA1CAC51E19C5A42CC2A169B3F1FD5FCA49E44CC6ABFA62A5E57E0BD73" validation="SHA1" decryption="AES"/>-->
    <siteMap defaultProvider="ZNodeSiteMap" enabled="true">
      <providers>
        <add name="ZNodeSiteMap" description="" type="System.Web.XmlSiteMapProvider" securityTrimmingEnabled="true" siteMapFile="web.sitemap"/>
        <add name="ZNodeAdminSiteMap" description="" type="System.Web.XmlSiteMapProvider" securityTrimmingEnabled="true" siteMapFile="~/siteadmin/web.sitemap"/>
        <add name="ZNodeFranchiseAdminSiteMap" description="" type="System.Web.XmlSiteMapProvider" securityTrimmingEnabled="true" siteMapFile="~/franchiseadmin/web.sitemap"/>
        <add name="ZNodeMallAdminSiteMap" description="" type="System.Web.XmlSiteMapProvider" securityTrimmingEnabled="true" siteMapFile="~/malladmin/web.sitemap"/>
      </providers>
    </siteMap>
    <urlMappings enabled="true">
      <add url="~/CertifiedOrganic.aspx" mappedUrl="~/content.aspx?page=Certification"/>
    </urlMappings>
    <authentication mode="Forms">
      <forms name="WebApp" loginUrl="login.aspx"/>
    </authentication>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <trace enabled="false"/>
    <!-- Hide ASP.Net errors in the browser so end users don't see sensitive data - Make sure this is uncommented when running in production. -->
    <!--
    <customErrors defaultRedirect="~/error.aspx" mode="RemoteOnly"/>
    -->
    <!-- Show ASP.Net errors in the browser to make debugging easier - Comment this out when running in production. -->
    <!--<customErrors mode="Off"/>-->
    <!-- Zeon Start- 404 page not found and error page-->
    <customErrors defaultRedirect="~/error.aspx" mode="RemoteOnly">
      <error statusCode="404" redirect="PageNotFound.aspx"/>
    </customErrors>
    <!-- Zeon End- 404 page not found and error page-->
    <!--WISEMETA: impersonate="[ZNODE_IMPERSONATE]" userName="[MYUSERNAME]" password="[MYPASSWORD]"-->
    <identity impersonate="false" userName="" password=""/>
    <!-- Configure the polling service used for SQL cache dependencies -->
    <caching>
      <sqlCacheDependency enabled="true" pollTime="5000">
        <databases>
          <add name="ZNodeMultifront" connectionStringName="ZNodeECommerceDB"/>
        </databases>
      </sqlCacheDependency>
    </caching>
    <!--Session State-->
    <sessionState mode="InProc" cookieless="false" timeout="60"/>
    <!--To enable SQL Server session state comment the above Session State section and uncomment the following session state (SQLServer) section. 
    1. Enable the Agent XPs options in SQL Server using "Update DB to SQL Server Session State.sql" script from "Maintenance/SQL Server Session State" folder.
    2. Create the ASP.NET session database using the batch file "CreateSessionDB.bat" from "Maintenance/SQL Server Session State" folder.
    -->
    <!--<sessionState
      mode="SQLServer"
      cookieless="false"
      timeout="20"
      allowCustomSqlDatabase="true"
      sqlConnectionString="Data Source=LOCALHOST\SQLEXPRESS2008;Initial Catalog=ASPState;user id=znodeuser;password=p@ssw0rd">
    </sessionState>-->
  </system.web>
  <location path="account.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <deny roles="WEB SERVICE"/>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="profileprovider.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="webservices">
    <system.web>
      <authorization>
        <allow roles="WEB SERVICE"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.web>
    <authorization>
      <deny roles="WEB SERVICE"/>
    </authorization>
  </system.web>
  <appSettings>
    <!-- The path to the "DLSC" license file. Defaults to /data/default/config if not specified. -->
    <add key="LicensePath" value="~/License"/>
    <!-- This setting enables event logging in the database. For PCI compliance this logging MUST be left on. -->
    <add key="EnableLogging" value="0"/>
    <!-- These setings are defaulted to work with a development enviornment. -->
    <!-- Be sure to set each of these items before going to production. -->
    <add key="EnableDebugging" value="0"/>
    <add key="EnableDiagnosticsPage" value="1"/>
    <add key="EnableIntegrationTest" value="1"/>
    <add key="EnableActivationPage" value="1"/>
    <!-- Enables multi-store specific UI features.   -->
    <add key="EnableMultiStoreAdmin" value="1"/>
    <!-- Production URL : https://gateway.fedex.com/web-services -->
    <!-- Test Server URL : https://gatewaybeta.fedex.com/web-services -->
    <add key="FedExGatewayURL" value="https://gatewaybeta.fedex.com/web-services"/>
    <add key="UPSGatewayURL" value="https://www.ups.com/ups.app/xml/Rate"/>
    <add key="WebThemePath" value="/Themes/"/>
    <!-- Set Cookie exprires for UIculture-->
    <add key="CookieExpiresValue" value="50"/>
    <!--  Set value to limit the number of featured producs in the store specials slider.  -->
    <add key="FeaturedProductsDisplayItem" value="15"/>
    <!-- If dropdown list count exceeds this setting value, then we will show AutoComplete textbox for Category, Brand, ProductType dropdowns-->
    <add key="DropdownMaxItemCount" value="50"/>
    <!-- If Image not available then, we will display noimage.gif image -->
    <add key="ImageNotAvailableFileName" value="noimage.gif"/>
    <!-- -->
    <add key="ImportMaxErrorCount" value="10"/>
    <!-- CyberSource Configuration -->
    <!-- Specify your cybersource MerchantID -->
    <add key="cybs.merchantID" value="xxxx"/>
    <!-- Specify your cybersource key file path .e.g C:\ZNodeMultifront\Web\Data\Default\Config -->
    <add key="cybs.keysDirectory" value="Product Path\Data\Default\Config"/>
    <!-- Specify your cybersource Merchant Key file the filename should <<MerchantID>>.p12 -->
    <add key="cybs.keyFilename" value="xxxxx.p12"/>
    <!-- Specify True If site is LIVE -->
    <add key="cybs.sendToProduction" value="false"/>
    <!-- logging should normally be disabled in production as it would  -->
    <!-- slow down the processing.  Enable it only when troubleshooting -->
    <!-- an issue.                                                      -->
    <add key="cybs.enableLog" value="true"/>
    <add key="cybs.logDirectory" value="Product Path\Data\Default\Logs"/>
    <!-- Please refer to the Connection Limit section in the README for -->
    <!-- details on this setting and alternate ways to set the          -->
    <!-- connection limit.  When not specified or is set to -1, the     -->
    <!-- client will implicitly use the connection limit currently in   -->
    <!-- force, which would be 2 if none of the alternate methods are   -->
    <!-- used.                                                          -->
    <add key="cybs.connectionLimit" value="-1"/>
    <!-- DO NOT INCLUDE THIS PROPERTY IN YOUR OWN APPLICATIONS! -->
    <add key="cybs.demo" value="true"/>
    <add key="EnableGateway" value="1,2"/>
    <add key="LogoWidth" value="200"/>
    <add key="LogoHeight" value="75"/>
    <!-- Specify 2Checkout purchase page path. Only needed if you use 2Checkout as a payment option. -->
    <add key="TwoCOCheckoutPath" value="https://beta.2checkout.com/checkout/purchase"/>
    <!--USPS Related Settings-->
    <add key="USPSShippingAPIURL" value="http://production.shippingapis.com/ShippingAPI.dll"/>
    <add key="USPSWebToolsUserID" value="678ZNODE6006"/>
    <!-- Blob Container Name -->
    <add key="BlobContainer" value="data"/>
    <!-- Google Site Map Namespaces-->
    <add key="SiteMapNameSpace" value="xmlns=http://www.sitemaps.org/schemas/sitemap/0.9,xmlns:image=http://www.google.com/schemas/sitemap-image/1.1,xmlns:g=http://base.google.com/ns/1.0"/>
    <!--Number of records in the XML Site map File. Default is 50000 for google site map -->
    <add key="XMLSiteMapRecordCount" value="10"/>
    <add key="X.Commerce.Hooks.BaseUrl" value="http://localhost:61022/Tenants"/>
    <add key="X.Commerce.TenantId" value="our_tenant_id"/>
    <add key="OrderReceipt_Path" value="http://alberta.znodedev2.com/orderreceipt.aspx"/>
    <add key="PasswordExpiration" value="120"/>
    <add key="LuceneIndexLocation" value="D:\RogansLive\LuceneSearchPackage\LuceneRoganData70"/>
    <add key="LuceneIndexReaderKey" value="Ajgsfdj342343kdksjsjncmflfl"/>
    <add key="SocialSharingURL" value="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-518b65496603f056"/>
    <!--Flag for Product Name Limit -->
    <add key="ProductGridNameMaxLimit" value="50"/>
    <!--CSS Version: Starts-->
    <add key="CssVersion" value="35"/>
    <!--CSS Version: Starts-->
    <!--JS Version: Starts-->
    <add key="JSVersion" value="35"/>
    <!--JS Version: Starts-->
    <!-- Avalara Test Settings:Start-->
    <add key="AvalaraConnectionTimeOut" value="100"/>
    <add key="AvalaraTaxSvcClient" value="RogansShoes, Avatax, 1.1"/>
    <add key="AvalaraTaxSvcName" value="Zeon Solutions"/>
    <add key="AvalaraProductLevelTaxExemptionCode" value="NT"/>
    <!-- Avalara Test Settings:End-->
    <!--Address Country Customization Key: Starts-->
    <add key="AddressCustomCountry" value="US,CA"/>
    <!--Address Country Customization Key: Ends-->
    <!--Hide Categories from Menu-->
    <add key="HideCategoriesFromMenu" value="Rogans New Arrivals,Cheer New Arrivals,Rogans Clearance,Cheer Clearance,Shop by Brand,SEARCH,Rogan Sales,Cheer Sales,Must-Have Cheer Products"/>
    <add key="NewArrivalCategories" value="Rogans New Arrivals,Must-Have Cheer Products"/>
    <!-- Paypal Library settings Start -->
    <add key="PaypalAddressOverride" value="1"/>
    <add key="PayPalAPIVersion" value="84.0"/>
    <add key="PayPalPaymentAction" value="Sale"/>
    <add key="PayPalBNCode" value="ZeonSolutions_SI_zNode_PPA"/>
    <!-- Paypal Library settings End -->
    <!-- Compare Products-->
    <add key="CompareProductsCount" value="4"/>
    <add key="EnableAsyncLoad" value="0"/>
    <!--ZNode UPS Shipping Type ID's-->
    <add key="UPSShippingTypeID" value="2"/>
    <add key="USPSShippingTypeID" value="4"/>
    <add key="GroundFreeShippingCode" value="03"/>
    <add key="UPSMaxPackageWeight" value="150"/>
    <add key="UPSPackageWeightLimit" value="150"/>
    <add key="USPSMaxPackageWeight" value="66"/>
    <add key="USPSPackageWeightLimit" value="66"/>
    <add key="USPSPackageQTY" value="12"/>
    <add key="USPSDomesticPackageWeightLimit" value="70"/>
    <add key="GroundFlatRateShippingID" value="22"/>
    <add key="IsRetriveALLUSPSRates" value="false"/>
    <add key="USPSAddExtraTag" value="0"/>
    <!--ZNode FedEx Shipping Type ID's-->
    <add key="FedExShippingTypeID" value="3"/>
    <add key="IsFedExEnabled" value="1"/>
    <add key="FedExGroundFreeShippingCode" value="FEDEX_GROUND"/>
    <add key="FedExMaxPackageWeight" value="150"/>
    <add key="FedExPackageWeightLimit" value="150"/>
    <add key="FedExPackageType" value="YOUR_PACKAGING"/>
    <add key="FedExRateTypePackage" value="PAYOR_LIST_PACKAGE"/>
    <!--ZNode FedEx Shipping Type ID's-->
    <!--ZNode FedEx Shipping Type ID's-->
    <add key="RoganShoesPortalID" value="1"/>
    <!--Portal Notes Key: Starts-->
    <add key="ShoppingCartNotesPortal" value="7"/>
    <!--Portal Notes Key: Starts-->
    <!--Google Tag Manager:Start-->
    <add key="GAStartComment" value="&lt;!-- Google Tag Manager --&gt;"/>
    <add key="GAEndComment" value="&lt;!-- End Google Tag Manager --&gt;"/>
    <add key="BodyTagHtml" value="&lt;body class='Body'&gt;"/>
    <!--Google Tag Manager:End-->
    <!--Authorize.Net Gateway Url:Start-->
    <add key="AuthorizePaymentGatewayUrlTest" value="https://test.authorize.net/gateway/transact.dll"/>
    <add key="AuthorizePaymentGatewayUrlProd" value="https://test.authorize.net/gateway/transact.dll"/>
    <add key="AuthorizeVoidAndCapturePaymentTest" value="https://certification.authorize.net/gateway/transact.dll"/>
    <add key="RecurringBillingSubscriptionGatwayUrlTest" value="https://apitest.authorize.net/xml/v1/request.api"/>
    <add key="RecurringBillingSubscriptionGatwayUrlProd" value="https://apitest.authorize.net/xml/v1/request.api"/>
    <!--Authorize.Net Gateway Url:Start-->
    <!--In Store Availability-->
    <add key="CheckInStoreAvailabilityRadius" value="30"/>
    <!--Max Charedters for UserName-->
    <add key="UserNameCharecterLimits" value="19"/>
    <add key="EnableCacheMessageConfig" value="true"/>
    <add key="ShowMultipleAttributeGridPortalIDs" value="7"/>
    <add key="MinimumQuantity" value="5"/>
    <!--Get Response API key and API URL-->
    <add key="GetResponseAPIKey" value="8eb8682a8086fc5edecf104d838e74e3"/>
    <add key="GetResponseAPIURL" value="http://api2.getresponse.com"/>
    <add key="GZipCompression" value="false"/>
    <!--Eporia User Registration  Key: Starts-->
    <add key="EnableOneTimeRegistration" value="0"/>
    <add key="POProfileName" value="PO Customer"/>
    <!--Eporia User Registration  Key: Ends-->
    <!--New Relic Agent Settings - Starts-->
    <add key="NewRelic.AgentEnabled" value="true"/>
    <add key="NewRelic.AppName" value="Rogans_Shoes"/>
    <!--New Relic Agent Settings - Ends-->
    <!--Category Image Path to show on Category Listing Page-->
    <add key="CategoryImagePath" value="/Data/Default/Images/Category/"/>
    <!--To Apply Squish it to website-->
    <add key="ApplySquishIT" value="true"/>
    <!--Google Map API Key-->
    <add key="GoogleMapAPIKEY" value="AIzaSyBJtLboezt9ZFmKKb-2lQRJebIcpuQebsw"/>
    <add key="UpcSpecificationText" value="UPC"/>
    <add key="AlternatePartNumberSpecificationText" value="Alternate Part Number"/>
    <add key="SSISPackageName" value="ReplicationDBToZNodeDB"/>
    <!--Tracking Url for Shipping Service-->
    <add key="UPS" value="http://wwwapps.ups.com/ietracking/tracking.cgi?tracknum=#TrackingNumber#"/>
    <add key="SPEEDY" value="http://packages.speedeedelivery.com/packageDetail.php?barcode=#TrackingNumber#"/>
    <add key="USPS" value=" http://tools.usps.com/go/TrackConfirmAction?qtc_tLabels1=#TrackingNumber#"/>
    <!--<add key="FEDEX" value="http://www.fedex.com/fedextrack/WTRK/index.html?action=track&amp;trackingnumber=#TrackingNumber#" />-->
    <add key="FEDEX" value="https://www.fedex.com/apps/fedextrack/?action=track&amp;trackingnumber=#TrackingNumber#"/>
    <!--Tracking Url for Shipping Service-->
    <add key="PortalSourceSiteID" value="Rogans Shoes=1053,Cheer  And Pom=1040"/>
    <!--Shop By Brand Category Name-->
    <add key="ShopByBrandCategory" value="Shop by Brand"/>
    <!--Shop By Brand Category Name-->
    <!-- Search Category name 1 portalid and search category name -->
    <add key="SearchCategoryName" value="1:SEARCH,7:SEARCH"/>
    <!-- Search Category name -->
    <!--Added Custom Key to handle Customization on Cheer and Pom Portal-->
    <add key="CheerAndPomPortalID" value="7"/>
    <add key="SendMailForAll404Error" value="False"/>
    <!--SEO SKip Querystring-->
    <add key="SEOQuerystringKeys" value=",utm_source,utm_medium,utm_campaign,utm_content,gcliId,scid,sc_intid"/>
    <!--SEO SKip Querystring-->
    <!--Content.aspx, product.aspx, category page to home page -->
    <add key="SkipHome" value="0"/>
    <!--Encryption Decryption Key -->
    <add key="EncryptionPassKey" value="RogansShoesEncKey"/>
    <!--Delete Confict Image App URL-->
    <add key="DeleteConfictImageApp" value="C:\\DeleteImageFromSubFolderApp\\DeleteSubFolderImagesApp\\DeleteOldImages.exe"/>
    <!--Multiple Credit Card Setting Key-->
    <add key="EnableMultipleCardPayment" value="1,7"/>
    <!--Product Page Availability Micro Tag Visibility Setting-->
    <add key="ShowOutOfStockMetaTagOnLoad" value="0"/>
    <!--OptimizedTag  Enable Disable  Key: Starts-->
    <add key="OptimizedTagEnabled" value="1"/>
    <!--OptimizedTag  Enable Disable  Key: Ends-->
    <!--Custom No Indexed Pages List-->
    <add key="CustomNoIndexPageList" value="content.aspx,searchengine.aspx,emailfriend.aspx,quickwatch.aspx"/>
    <!-- Enabling/Disabling Paypal TLS -->
    <add key="isPayPalTLSEnabled" value="true"/>
    <add key="EnableAddToCartLogs" value="true"/>
    <add key="BCCEmailId" value="bageshree.kherdekar@nivisolutions.com"/>
  </appSettings>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <!--elmah setting : start-->
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler"/>
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler"/>
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler"/>
      <!--elmah setting : end-->
    </modules>
    <handlers>
      <remove name="ReportViewerWebControlHandler"/>
      <remove name="TinyMCE spell checker"/>
      <!--Captcha setting : start-->
      <remove name="MSCaptcha"/>
      <!--Captcha setting : end-->
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <add name="TinyMCE spell checker" path="TinyMCE.ashx" verb="*" type="Moxiecode.TinyMCE.Web.HttpHandler" resourceType="Unspecified" preCondition="integratedMode"/>
      <!--Captcha setting : start-->
      <add name="MSCaptcha" verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha"/>
      <!--Captcha setting : End-->
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
    <asp enableParentPaths="false" scriptLanguage="VBScript" bufferingOn="true">
      <limits scriptTimeout="00:01:30"/>
      <session allowSessionState="true" timeout="00:60:00"/>
    </asp>
    <validation validateIntegratedModeConfiguration="false"/>
    <!-- Zeon Start Remove HTTP headers-->
    <httpProtocol allowKeepAlive="true">
      <customHeaders>
        <clear/>
        <!--Remove HTTP headers-->
        <remove name="X-Powered-By"/>
        <!--Remove HTTP headers-->
        <add name="Strict-Transport-Security" value="max-age=31536000"/>
        <add name="X-Frame-Options" value="SAMEORIGIN"/>
      </customHeaders>
    </httpProtocol>
    <!-- Zeon End Remove HTTP headers-->
    <!-- Zeon Start Add client side caching for js and css files -->
    <staticContent>
      <clientCache cacheControlCustom="public" cacheControlMode="UseMaxAge" cacheControlMaxAge="90.00:00:00"/>
    </staticContent>
    <!--Zeon End Add client side caching for js and css files -->
    <!-- Zeon Start- 404 page not found setting-->
    <httpErrors>
      <remove statusCode="500" subStatusCode="-1"/>
      <remove statusCode="404" subStatusCode="-1"/>
      <error statusCode="404" prefixLanguageFilePath="" path="/PageNotFound.aspx" responseMode="ExecuteURL"/>
      <error statusCode="500" prefixLanguageFilePath="" path="/error.aspx" responseMode="ExecuteURL"/>
    </httpErrors>
    <!-- Zeon End- 404 page not found setting-->
    <!-- Zeon Start- Dynamic Compression-->
    <!--<urlCompression doDynamicCompression="false"/>-->
    <!-- Zeon End- Dynamic Compression-->
    <!---URL Rewrite Module-Start-->
    <!---<rewrite>
      <rewriteMaps configSource="rewritemaps.config" />
      <rules>
        <clear />        
<rule name="multi-portal robots files" stopProcessing="true">
<match url="^(robots.txt)$" />
<conditions>
<add input="{REQUEST_FILENAME}" pattern="robots.txt" />
</conditions>
<action type="Rewrite" url="{HTTP_HOST}.robots.txt" logRewrittenUrl="true" />
</rule> 
<rule name="multi-portal sitemap files" stopProcessing="true">
<match url="^(sitemap.xml)$" />
<conditions>
<add input="{REQUEST_FILENAME}" pattern="sitemap.xml" />
</conditions>
<action type="Rewrite" url="{HTTP_HOST}.sitemap.xml" logRewrittenUrl="true" />
</rule>
        <rule name="default page" stopProcessing="true">
          <match url="(.*)default.aspx$" />
          <action type="Redirect" url="{R:1}" redirectType="Permanent" />
        </rule>
                <rule name="LowerCaseRule1" enabled="true" stopProcessing="true">
          <match url=".*[A-Z].*" ignoreCase="false" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
            <add input="{URL}" pattern="^.*\.(asmx|axd|css|js|jpg|jpeg|png|gif)$" ignoreCase="true" negate="true" />
          </conditions>
          <action type="Redirect" url="{ToLower:{URL}}" redirectType="Permanent" />
        </rule>
        <rule name="Redirect rule1 for Redirects" enabled="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            <add input="{Redirects:{REQUEST_URI}}" pattern="(.+)" />
          </conditions>
          <action type="Redirect" url="{C:1}" appendQueryString="false" />
        </rule>
        <rule name="RemoveTrailingDots" enabled="true" stopProcessing="true">
          <match url="^(.*[^.])\.+$" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
            <add input="{URL}" pattern="^.*\.(asmx|axd|css|js|jpg|jpeg|png|gif)$" ignoreCase="true" negate="true" />
          </conditions>
          <action type="Redirect" url="{R:1}" redirectType="Permanent" />
        </rule>  
        /*<rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
          <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}"
            redirectType="Permanent" />
        </rule>  */    
      </rules>
       /*<outboundRules>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security"
            pattern=".*" />
          <conditions>
          <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
        </outboundRules>*/
    </rewrite>-->
    <urlCompression doStaticCompression="true" doDynamicCompression="true"/>
    <!---URL Rewrite Module-ENd-->
  </system.webServer>
  <!--Multifront Store Multiplier WCF Service-->
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
    <services>
      <service behaviorConfiguration="ZNode.Middleware.Service.CatalogBehavior" name="ZNode.Service.Catalog.Catalog">
        <endpoint address="Catalog" binding="wsHttpBinding" contract="ZNode.Service.Catalog.ICatalog"/>
        <endpoint address="" behaviorConfiguration="ZNode.Middleware.Service.CatalogBehavior2" binding="webHttpBinding" contract="ZNode.Service.Catalog.ICatalog"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="ZNode.Middleware.Service.PortalBehavior" name="ZNode.Service.Catalog.Portal">
        <endpoint address="Portal" binding="wsHttpBinding" contract="ZNode.Service.Catalog.IPortal"/>
        <endpoint address="" behaviorConfiguration="ZNode.Middleware.Service.PortalBehavior2" binding="webHttpBinding" contract="ZNode.Service.Catalog.IPortal"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <bindings>
      <wsHttpBinding>
        <binding name="Binding">
          <security mode="None">
            <message clientCredentialType="None"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="ZNode.Middleware.Service.CatalogBehavior2">
          <webHttp/>
        </behavior>
        <behavior name="ZNode.Middleware.Service.PortalBehavior2">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="ZNode.Middleware.Service.CatalogBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="ZNode.Middleware.Service.PortalBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <runtime xmlns="">
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AjaxControlToolkit" publicKeyToken="28f01b0e84b6d53e" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.30512.20315" newVersion="3.0.30512.20315"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!--elmah setting : start-->
  <elmah>
    <!--<errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="ZNodeECommerceDB" />-->
    <errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/Data/Default/logs/ElmahLogs"/>
    <security allowRemoteAccess="1"/>
    <!--<errorMail from="nitin.garg@zeonsolutions.com" to="shashikant.bhoyar@zeonsolutions.com" cc="nitin.garg@zeonsolutions.com" subject="RogenShoes-Elmah Error Log" smtpPort="25" smtpServer="demo100.zeontest.com" password="" userName="demo100.zeontest.com" async="true"/>-->
  </elmah>
  <location path="elmah.axd">
    <system.web>
      <authorization>
        <allow roles="Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode"/>
      </handlers>
    </system.webServer>
  </location>
  <!--elmah setting : end-->
  <!--Captcha setting : start-->
  <location path="CaptchaImage.axd">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <!--Captcha setting : end-->
</configuration>