﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressAreSame" xml:space="preserve">
    <value>Shipping Address is same as Billing</value>
  </data>
  <data name="AlreadyExist" xml:space="preserve">
    <value>This login name already exists. Please select a different name.</value>
  </data>
  <data name="AnswerRequired" xml:space="preserve">
    <value>Answer is required</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City :</value>
  </data>
  <data name="CityRequired" xml:space="preserve">
    <value>City is required</value>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Company Name :</value>
  </data>
  <data name="CompanyNameRequired" xml:space="preserve">
    <value>Company Name is required</value>
  </data>
  <data name="ConfirmEmailRequired" xml:space="preserve">
    <value>Confirm E-Mail is required.</value>
  </data>
  <data name="ConfirmPasswordNewRequired" xml:space="preserve">
    <value>Confirm New Password is required.</value>
  </data>
  <data name="ConfirmPasswordNotMatch" xml:space="preserve">
    <value>The Confirm New Password must match the New Password entry.</value>
  </data>
  <data name="ConfirmPasswordRequired" xml:space="preserve">
    <value>Confirm Password is required</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country :</value>
  </data>
  <data name="CountryCodeRequired" xml:space="preserve">
    <value>Select Country Code</value>
  </data>
  <data name="CreateFailed" xml:space="preserve">
    <value>Could not create user account. Please contact customer support.</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EmailAddressRequired" xml:space="preserve">
    <value>Email ID is required</value>
  </data>
  <data name="EmailID" xml:space="preserve">
    <value>Subscription Email :</value>
  </data>
  <data name="EmailValidationExpression" xml:space="preserve">
    <value>[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name :</value>
  </data>
  <data name="FirstNameRequired" xml:space="preserve">
    <value>Enter First Name</value>
  </data>
  <data name="IAccept" xml:space="preserve">
    <value>I accept the terms and conditions</value>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name :</value>
  </data>
  <data name="LastNameRequired" xml:space="preserve">
    <value>Enter Last Name</value>
  </data>
  <data name="LoginFailed" xml:space="preserve">
    <value>Your login attempt was not successful. Please try again.</value>
  </data>
  <data name="MinCharacter" xml:space="preserve">
    <value>Minimum 5 characters</value>
  </data>
  <data name="NewPasswordRequired" xml:space="preserve">
    <value>New Password is required.</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next &amp;raquo;</value>
  </data>
  <data name="NoDataFound" xml:space="preserve">
    <value>No matching records were found. Please refine your search and try again.</value>
  </data>
  <data name="NoOrder" xml:space="preserve">
    <value>&lt;span class="Error "&gt;
                        &lt;span class="uxMsg ErrorSection"  id="errorMsg" &gt;
                            &lt;em&gt;No orders to show&lt;/em&gt;&lt;/span&gt;
                    &lt;/span&gt;</value>
  </data>
  <data name="NoWishList" xml:space="preserve">
    <value>&lt;span class="Error "&gt;
                        &lt;span class="uxMsg ErrorSection"  id="errorMsg" &gt;
                            &lt;em&gt;No wish list products to show.&lt;/em&gt;&lt;/span&gt;
                    &lt;/span&gt;</value>
  </data>
  <data name="of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="OrderSubmitFailed" xml:space="preserve">
    <value>Could not submit your order. Please try again or contact customer service.</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>PAGE</value>
  </data>
  <data name="PasswordMismatch" xml:space="preserve">
    <value>The Password and Confirmation Password must match.</value>
  </data>
  <data name="PasswordRequired" xml:space="preserve">
    <value>Password is required.</value>
  </data>
  <data name="PasswordSent" xml:space="preserve">
    <value>Your password has been sent to you.</value>
  </data>
  <data name="PasswordStrengthExpression" xml:space="preserve">
    <value>(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,})</value>
  </data>
  <data name="PhoneNoRequired" xml:space="preserve">
    <value>Enter Phone Number</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Phone Number :</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>Postal Code :</value>
  </data>
  <data name="PostalCodeRequired" xml:space="preserve">
    <value>Enter Postal Code</value>
  </data>
  <data name="Prev" xml:space="preserve">
    <value>&amp;laquo; Previous</value>
  </data>
  <data name="RequestResetPassword" xml:space="preserve">
    <value>You can not use any of your past four passwords. Please choose a different password.</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SecurityAnswerRequired" xml:space="preserve">
    <value>Security answer is required.</value>
  </data>
  <data name="Sort" xml:space="preserve">
    <value>Sort By</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State :</value>
  </data>
  <data name="StateRequired" xml:space="preserve">
    <value>Enter State</value>
  </data>
  <data name="Street1" xml:space="preserve">
    <value>Street 1 :</value>
  </data>
  <data name="Street1Required" xml:space="preserve">
    <value>Enter Street</value>
  </data>
  <data name="Street2" xml:space="preserve">
    <value>Street 2 :</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total:</value>
  </data>
  <data name="txLiveChat" xml:space="preserve">
    <value>Live Chat</value>
  </data>
  <data name="txtCar" xml:space="preserve">
    <value>What was the make of your first car?</value>
  </data>
  <data name="txtCityBorn" xml:space="preserve">
    <value>In what city were you born?</value>
  </data>
  <data name="txtColor" xml:space="preserve">
    <value>What is your favorite color?</value>
  </data>
  <data name="txtFavPet" xml:space="preserve">
    <value>What is the name of your favorite pet?</value>
  </data>
  <data name="txtMotherName" xml:space="preserve">
    <value>What is your mother's maiden name?</value>
  </data>
  <data name="txtMovie" xml:space="preserve">
    <value>What is your favorite movie?</value>
  </data>
  <data name="txtSchool" xml:space="preserve">
    <value>What high school did you attend?</value>
  </data>
  <data name="UnableToProcessRequest" xml:space="preserve">
    <value>Unable to process your request. Please try again.</value>
  </data>
  <data name="UsernameRequired" xml:space="preserve">
    <value>User Name is required.</value>
  </data>
  <data name="ValidEmailRequired" xml:space="preserve">
    <value>Please use a valid email address</value>
  </data>
  <data name="ValidPasswordRequired" xml:space="preserve">
    <value>Password must be at least 8 alphanumeric characters and contain at least one number.</value>
  </data>
  <data name="NumericValidatorExpression" xml:space="preserve">
    <value>^\d+$</value>
  </data>
  <data name="NumericValidatorExpression1" xml:space="preserve">
    <value>^ \ d + $</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View &amp;raquo;</value>
  </data>
  <data name="HomeToolTip" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="EmailValidErrorMessage" xml:space="preserve">
    <value>Please use a valid email address</value>
  </data>
  <data name="BackToHome" xml:space="preserve">
    <value>&amp;lt;&amp;lt; Back to Home</value>
  </data>
  <data name="GeneralError" xml:space="preserve">
    <value>There was an issue when processing your request. &lt;BR&gt;Please try again or contact customer service.</value>
  </data>
  <data name="ValidateStateCode" xml:space="preserve">
    <value>Enter Valid State Code</value>
  </data>
  <data name="DiscountAmount" xml:space="preserve">
    <value>Discount Amount</value>
  </data>
  <data name="GiftCardAmount" xml:space="preserve">
    <value>Gift Card Amount</value>
  </data>
  <data name="GST" xml:space="preserve">
    <value>GST</value>
  </data>
  <data name="HST" xml:space="preserve">
    <value>HST</value>
  </data>
  <data name="PST" xml:space="preserve">
    <value>PST</value>
  </data>
  <data name="SalesTax" xml:space="preserve">
    <value>Sales Tax</value>
  </data>
  <data name="ShippingCost" xml:space="preserve">
    <value>Shipping Cost ({0})</value>
  </data>
  <data name="Subtotal" xml:space="preserve">
    <value>Sub Total</value>
  </data>
  <data name="TaxCost" xml:space="preserve">
    <value>Tax Cost</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AddressName" xml:space="preserve">
    <value>Address Name :</value>
  </data>
  <data name="AddressNameRequired" xml:space="preserve">
    <value>Address name required</value>
  </data>
  <data name="DefaultBilling" xml:space="preserve">
    <value>Default Billing</value>
  </data>
  <data name="DefaultShipping" xml:space="preserve">
    <value>Default Shipping</value>
  </data>
  <data name="CouponRequired" xml:space="preserve">
    <value>Enter Coupon Code</value>
  </data>
  <data name="AllDepartmentsText" xml:space="preserve">
    <value>All Departments</value>
  </data>
  <data name="HomePageTopSellersTitle" xml:space="preserve">
    <value>Top Seller Products</value>
  </data>
  <data name="HomePageNewArrivalsTitle" xml:space="preserve">
    <value>Shop NEW ARRIVALS SHOES &amp;amp; BOOTS   /</value>
  </data>
  <data name="EmailAsUserName" xml:space="preserve">
    <value>Email Address as User Name</value>
  </data>
  <data name="SubEmailAddressRequired" xml:space="preserve">
    <value>Subscription Email is required</value>
  </data>
  <data name="CompareEmailSent" xml:space="preserve">
    <value>&lt;div class="SuccessMsg"&gt;
                        &lt;span class="uxMsg SuccessSection"&gt;&lt;em&gt;
                            Email sent successfully.
                        &lt;/em&gt;&lt;/span&gt;
                    &lt;/div&gt;</value>
  </data>
  <data name="CompareEmailSentError" xml:space="preserve">
    <value>&lt;span class="Error "&gt;
                        &lt;span class="uxMsg ErrorSection"  id="errorMsg" &gt;
                            &lt;em&gt;Error in email sent.&lt;/em&gt;&lt;/span&gt;
                    &lt;/span&gt;</value>
  </data>
  <data name="AddressRequired" xml:space="preserve">
    <value>Address is required</value>
  </data>
  <data name="ContributionAmountRequired" xml:space="preserve">
    <value>Contribution $$ Amount is required</value>
  </data>
  <data name="DatesRequestedRequired" xml:space="preserve">
    <value>Dates Requested is required</value>
  </data>
  <data name="NumberOfEmployeesRequired" xml:space="preserve">
    <value>Number Of Employees is required</value>
  </data>
  <data name="PayrollDeductionRequired" xml:space="preserve">
    <value>Payroll Deduction is required</value>
  </data>
  <data name="RationMaleFemaleRequired" xml:space="preserve">
    <value>Ratio Male / Female is required</value>
  </data>
  <data name="TimesRequestedRequired" xml:space="preserve">
    <value>Times Requested is required</value>
  </data>
  <data name="FindingsOkdRequired" xml:space="preserve">
    <value>Findings Ok'd is Required</value>
  </data>
  <data name="NotesRequired" xml:space="preserve">
    <value>Notes is Required</value>
  </data>
  <data name="PostersNeededRequired" xml:space="preserve">
    <value>Poster Needed is required</value>
  </data>
  <data name="CharactersRequired" xml:space="preserve">
    <value>Characters is Required</value>
  </data>
  <data name="SteelToeReqRequired" xml:space="preserve">
    <value>Steel Toe is required</value>
  </data>
  <data name="BrandRequired" xml:space="preserve">
    <value>Brand is Required</value>
  </data>
  <data name="GenderRequired" xml:space="preserve">
    <value>Gender is Required</value>
  </data>
  <data name="ShoeNameRequired" xml:space="preserve">
    <value>Shoe Name is Required</value>
  </data>
  <data name="SizeRequired" xml:space="preserve">
    <value>Size is Required</value>
  </data>
  <data name="StoreLocationRequired" xml:space="preserve">
    <value>Store Location is Required</value>
  </data>
  <data name="ColorRequired" xml:space="preserve">
    <value>Color is required</value>
  </data>
  <data name="AdminCreateOrderTarget" xml:space="preserve">
    <value>_self</value>
  </data>
  <data name="NoItemInCart" xml:space="preserve">
    <value>You have no item(s) in your shopping cart</value>
  </data>
  <data name="GreaterDatesRequestedRequired" xml:space="preserve">
    <value>Requested Date must be greater than Current Date.</value>
  </data>
  <data name="SizeChartLocation" xml:space="preserve">
    <value>Data/Default/Content/</value>
  </data>
  <data name="ProductQuantityRange" xml:space="preserve">
    <value>Qty should be between 1 &amp; 99999</value>
  </data>
  <data name="QuantityRequired" xml:space="preserve">
    <value>Qty is required.</value>
  </data>
  <data name="AllBrandsTopLinks" xml:space="preserve">
    <value>&lt;ul&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('A')"&gt;&lt;a class="LinkBrand"&gt;A
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('B')"&gt;&lt;a class="LinkBrand"&gt;B
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('C')"&gt;&lt;a class="LinkBrand"&gt;C
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('D')"&gt;&lt;a class="LinkBrand"&gt;D
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('E')"&gt;&lt;a class="LinkBrand"&gt;E
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('F')"&gt;&lt;a class="LinkBrand"&gt;F
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('G')"&gt;&lt;a class="LinkBrand"&gt;G
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('H')"&gt;&lt;a class="LinkBrand"&gt;H
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('I')"&gt;&lt;a class="LinkBrand"&gt;I
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('J')"&gt;&lt;a class="LinkBrand"&gt;J
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('K')"&gt;&lt;a class="LinkBrand"&gt;K
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('L')"&gt;&lt;a class="LinkBrand"&gt;L
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('M')"&gt;&lt;a class="LinkBrand"&gt;M
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('N')"&gt;&lt;a class="LinkBrand"&gt;N
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('O')"&gt;&lt;a class="LinkBrand"&gt;O
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('P')"&gt;&lt;a class="LinkBrand"&gt;P
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('Q')"&gt;&lt;a class="LinkBrand"&gt;Q
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('R')"&gt;&lt;a class="LinkBrand"&gt;R
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('S')"&gt;&lt;a class="LinkBrand"&gt;S
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('T')"&gt;&lt;a class="LinkBrand"&gt;T
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('U')"&gt;&lt;a class="LinkBrand"&gt;U
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('V')"&gt;&lt;a class="LinkBrand"&gt;V
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('W')"&gt;&lt;a class="LinkBrand"&gt;W
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('X')"&gt;&lt;a class="LinkBrand"&gt;X
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('Y')"&gt;&lt;a class="LinkBrand"&gt;Y
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('Z')"&gt;&lt;a class="LinkBrand"&gt;Z
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrand('All')"&gt;&lt;a class="LinkBrand"&gt;All
&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</value>
  </data>
  <data name="AddressName1" xml:space="preserve">
    <value>Address Name </value>
  </data>
  <data name="DefaultSelectedState" xml:space="preserve">
    <value>Select State *</value>
  </data>
  <data name="SelectStateRequired" xml:space="preserve">
    <value>Select State</value>
  </data>
  <data name="PDPSizeChart" xml:space="preserve">
    <value>(Fit Guide)</value>
  </data>
  <data name="NarrowResultClearAll" xml:space="preserve">
    <value>Clear all</value>
  </data>
  <data name="NarrowResultCurrentSelection" xml:space="preserve">
    <value>Current Selections</value>
  </data>
  <data name="NarrowResultTitle" xml:space="preserve">
    <value>NARROW RESULTS</value>
  </data>
  <data name="InvalidEmailAddress" xml:space="preserve">
    <value>Username as Email address is not valid</value>
  </data>
  <data name="AlreadyExistLogin" xml:space="preserve">
    <value>This login name already exists. </value>
  </data>
  <data name="MORECOLORSAVAILABLE" xml:space="preserve">
    <value>MORE COLORS AVAILABLE</value>
  </data>
  <data name="MaxBrandLatestReviewdListCount" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="ShopByBrandsTopLinks" xml:space="preserve">
    <value>&lt;div class="ShopByBrandNav"&gt;&lt;ul id="AlphaList"&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('A',this)"&gt;&lt;a class="LinkBrand"&gt;A
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('B',this)"&gt;&lt;a class="LinkBrand"&gt;B
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('C',this)"&gt;&lt;a class="LinkBrand"&gt;C
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('D',this)"&gt;&lt;a class="LinkBrand"&gt;D
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('E',this)"&gt;&lt;a class="LinkBrand"&gt;E
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('F',this)"&gt;&lt;a class="LinkBrand"&gt;F
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('G',this)"&gt;&lt;a class="LinkBrand"&gt;G
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('H',this)"&gt;&lt;a class="LinkBrand"&gt;H
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('I',this)"&gt;&lt;a class="LinkBrand"&gt;I
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('J',this)"&gt;&lt;a class="LinkBrand"&gt;J
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('K',this)"&gt;&lt;a class="LinkBrand"&gt;K
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('L',this)"&gt;&lt;a class="LinkBrand"&gt;L
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('M',this)"&gt;&lt;a class="LinkBrand"&gt;M
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('N',this)"&gt;&lt;a class="LinkBrand"&gt;N
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('O',this)"&gt;&lt;a class="LinkBrand"&gt;O
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('P',this)"&gt;&lt;a class="LinkBrand"&gt;P
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('Q',this)"&gt;&lt;a class="LinkBrand"&gt;Q
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('R',this)"&gt;&lt;a class="LinkBrand"&gt;R
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('S',this)"&gt;&lt;a class="LinkBrand"&gt;S
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('T',this)"&gt;&lt;a class="LinkBrand"&gt;T
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('U',this)"&gt;&lt;a class="LinkBrand"&gt;U
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('V',this)"&gt;&lt;a class="LinkBrand"&gt;V
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('W',this)"&gt;&lt;a class="LinkBrand"&gt;W
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('X',this)"&gt;&lt;a class="LinkBrand"&gt;X
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('Y',this)"&gt;&lt;a class="LinkBrand"&gt;Y
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('Z',this)"&gt;&lt;a class="LinkBrand"&gt;Z
&lt;/a&gt;&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('All',this)"&gt;&lt;a class="LinkBrand"&gt;All
&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;li onclick="zeonAllBrands.ShowBrandByAlphabet('#',this)"&gt;&lt;a class="LinkBrand"&gt;#
&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;</value>
  </data>
  <data name="TopReviewdProductListTitle" xml:space="preserve">
    <value>Latest  &lt;em&gt; {0} &lt;/em&gt; customer reviews</value>
  </data>
  <data name="JobExecutionErrorMessage" xml:space="preserve">
    <value>Could not start job! The following error occured:</value>
  </data>
  <data name="JobExecutionInvalidJobName" xml:space="preserve">
    <value>Could not start job! Invalid Job Name:</value>
  </data>
  <data name="JobExecutionSuccessMessage" xml:space="preserve">
    <value>The job started successfully.</value>
  </data>
  <data name="ProductAncharWithItemProp" xml:space="preserve">
    <value>&lt;a itemprop="url"</value>
  </data>
  <data name="ProductBreadCrumbAncharText" xml:space="preserve">
    <value>&lt;span itemprop="title"&gt;{0}&lt;/span&gt;</value>
  </data>
  <data name="ProductBreadCrumbLinkMetaDiv" xml:space="preserve">
    <value>&lt;div itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""&gt;{0}&lt;/div&gt;</value>
  </data>
  <data name="ProductBreadCrumbLinkSplit" xml:space="preserve">
    <value>&lt;span&gt; &amp;gt; &lt;/span&gt;</value>
  </data>
  <data name="HomeBannerItemContainerDiv" xml:space="preserve">
    <value>&lt;div class="carousel-inner"&gt;{0}&lt;/div&gt;&lt;/div&gt;</value>
  </data>
  <data name="HomeBannerItemContainerDivItem" xml:space="preserve">
    <value>&lt;div class="{0}"&gt;{1}&lt;/div&gt;</value>
  </data>
  <data name="HomeBannerMainContainer" xml:space="preserve">
    <value>&lt;meta content="text/html; charset=UTF-8" /&gt;
&lt;div class="col-lg-9 col-md-9 col-sm-12"&gt;
&lt;div id="myCarousel" class="carousel slide"&gt;{0}&lt;/div&gt;</value>
  </data>
  <data name="HomeMultipleBannerIndicatorOrderedList" xml:space="preserve">
    <value>&lt;ol class="carousel-indicators"&gt;{0}
&lt;/ol&gt;</value>
  </data>
  <data name="HomeMultipleBannerIndicatorOrderedListItem" xml:space="preserve">
    <value>&lt;li {0} data-slide-to="{1}" data-target="#myCarousel"&gt;&lt;/li&gt;</value>
  </data>
  <data name="HomePageMultipleBannerNavigationControl" xml:space="preserve">
    <value>&lt;p&gt;&lt;a class="carousel-control left" href="#myCarousel" data-slide="prev"&gt;&amp;lsaquo;&lt;/a&gt; &lt;a class="carousel-control right" href="#myCarousel" data-slide="next"&gt;&amp;rsaquo;&lt;/a&gt;&lt;/p&gt;</value>
  </data>
  <data name="HomeBannerNotFoundMessage" xml:space="preserve">
    <value>No Banner To Show</value>
  </data>
  <data name="ReplaceImageStartsMessage" xml:space="preserve">
    <value>The application started successfully.</value>
  </data>
  <data name="MultiCardTableFormat" xml:space="preserve">
    <value>&lt;table cellspacing="0" cellpadding="4" border="0" style="color:Black;width:100%;border-collapse:collapse;" class="Grid"&gt;
		&lt;tbody&gt;&lt;tr class="HeaderStyle"&gt;
			&lt;th align="left" scope="col"&gt;Sr No&lt;/th&gt;&lt;th align="left" scope="col"&gt;Card Number&lt;/th&gt;&lt;th align="left" scope="col"&gt;Card Amount&lt;/th&gt;
		&lt;/tr&gt;{0}
        &lt;/tr&gt;
	
        &lt;/tr&gt;
	&lt;/tbody&gt;&lt;/table&gt;</value>
  </data>
  <data name="OptimizedTagValue" xml:space="preserve">
    <value>//cdn.optimizely.com/js/4119071570.js</value>
  </data>
  <data name="CheerProductDiscountText" xml:space="preserve">
    <value>&lt;span class='ProductDiscount'&gt;Save {0}%&lt;/span&gt;</value>
  </data>
  <data name="CheerProductDiscountText1" xml:space="preserve">
    <value>&lt;span class='ProductDiscount'&gt;Save {0}%&lt;/span&gt;</value>
  </data>
  <data name="RogansProductDiscountText1" xml:space="preserve">
    <value>&lt;span class='ProductDiscount'&gt;Save {0}%&lt;/span&gt;</value>
  </data>
  <data name="CheerListDiscountText" xml:space="preserve">
    <value>&lt;span class="discount"&gt;Save {0}%&lt;/span&gt;</value>
  </data>
  <data name="RogansListDiscountText" xml:space="preserve">
    <value>&lt;span class="discount"&gt;Save {0}%&lt;/span&gt;</value>
  </data>
  <data name="OptimizedTagValue1" xml:space="preserve">
    <value>//cdn.optimizely.com/js/4119071570.js</value>
  </data>
</root>