﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeTagsDataSet" targetNamespace="http://tempuri.org/ZNodeTagsDataSet.xsd" xmlns:mstns="http://tempuri.org/ZNodeTagsDataSet.xsd" xmlns="http://tempuri.org/ZNodeTagsDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="znode_multifront_v6_3ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="znode_multifront_v6_3ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ZNode.Libraries.DataAccess.Custom.Properties.Settings.GlobalReference.Default.znode_multifront_v6_3ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeTagsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeTagsDataSet" msprop:Generator_DataSetName="ZNodeTagsDataSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNodeTag" msprop:Generator_UserTableName="ZNodeTag" msprop:Generator_RowDeletedName="ZNodeTagRowDeleted" msprop:Generator_RowChangedName="ZNodeTagRowChanged" msprop:Generator_RowClassName="ZNodeTagRow" msprop:Generator_RowChangingName="ZNodeTagRowChanging" msprop:Generator_RowEvArgName="ZNodeTagRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNodeTagRowChangeEventHandler" msprop:Generator_TableClassName="ZNodeTagDataTable" msprop:Generator_TableVarName="tableZNodeTag" msprop:Generator_RowDeletingName="ZNodeTagRowDeleting" msprop:Generator_TablePropName="ZNodeTag">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TagGroupLabel" msprop:Generator_UserColumnName="TagGroupLabel" msprop:Generator_ColumnPropNameInRow="TagGroupLabel" msprop:Generator_ColumnVarNameInTable="columnTagGroupLabel" msprop:Generator_ColumnPropNameInTable="TagGroupLabelColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ControlType" msprop:Generator_UserColumnName="ControlType" msprop:Generator_ColumnVarNameInTable="columnControlType" msprop:Generator_ColumnPropNameInRow="ControlType" msprop:Generator_ColumnPropNameInTable="ControlTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CatalogID" msprop:Generator_UserColumnName="CatalogID" msprop:Generator_ColumnPropNameInRow="CatalogID" msprop:Generator_ColumnVarNameInTable="columnCatalogID" msprop:Generator_ColumnPropNameInTable="CatalogIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DisplayOrder" msprop:Generator_UserColumnName="DisplayOrder" msprop:Generator_ColumnPropNameInRow="DisplayOrder" msprop:Generator_ColumnVarNameInTable="columnDisplayOrder" msprop:Generator_ColumnPropNameInTable="DisplayOrderColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TagName" msprop:Generator_UserColumnName="TagName" msprop:Generator_ColumnPropNameInRow="TagName" msprop:Generator_ColumnVarNameInTable="columnTagName" msprop:Generator_ColumnPropNameInTable="TagNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TagDisplayOrder" msprop:Generator_UserColumnName="TagDisplayOrder" msprop:Generator_ColumnPropNameInRow="TagDisplayOrder" msprop:Generator_ColumnVarNameInTable="columnTagDisplayOrder" msprop:Generator_ColumnPropNameInTable="TagDisplayOrderColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IconPath" msprop:Generator_UserColumnName="IconPath" msprop:Generator_ColumnPropNameInRow="IconPath" msprop:Generator_ColumnVarNameInTable="columnIconPath" msprop:Generator_ColumnPropNameInTable="IconPathColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductID" msprop:Generator_UserColumnName="ProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CategoryID" msprop:Generator_UserColumnName="CategoryID" msprop:Generator_ColumnPropNameInRow="CategoryID" msprop:Generator_ColumnVarNameInTable="columnCategoryID" msprop:Generator_ColumnPropNameInTable="CategoryIDColumn" type="xs:int" />
              <xs:element name="CategoryDisplayOrder" msprop:Generator_UserColumnName="CategoryDisplayOrder" msprop:Generator_ColumnPropNameInRow="CategoryDisplayOrder" msprop:Generator_ColumnVarNameInTable="columnCategoryDisplayOrder" msprop:Generator_ColumnPropNameInTable="CategoryDisplayOrderColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>