﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeShippingStatusDataSet" targetNamespace="http://tempuri.org/ZNodeOrderStatusDataSet.xsd" xmlns:mstns="http://tempuri.org/ZNodeOrderStatusDataSet.xsd" xmlns="http://tempuri.org/ZNodeOrderStatusDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeShippingStatusDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeShippingStatusDataSet" msprop:Generator_DataSetName="ZNodeShippingStatusDataSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNodeShippingStatus" msprop:Generator_UserTableName="ZNodeShippingStatus" msprop:Generator_RowDeletedName="ZNodeShippingStatusRowDeleted" msprop:Generator_RowChangedName="ZNodeShippingStatusRowChanged" msprop:Generator_RowClassName="ZNodeShippingStatusRow" msprop:Generator_RowChangingName="ZNodeShippingStatusRowChanging" msprop:Generator_RowEvArgName="ZNodeShippingStatusRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNodeShippingStatusRowChangeEventHandler" msprop:Generator_TableClassName="ZNodeShippingStatusDataTable" msprop:Generator_TableVarName="tableZNodeShippingStatus" msprop:Generator_RowDeletingName="ZNodeShippingStatusRowDeleting" msprop:Generator_TablePropName="ZNodeShippingStatus">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderId" msprop:Generator_UserColumnName="OrderId" msprop:Generator_ColumnVarNameInTable="columnOrderId" msprop:Generator_ColumnPropNameInRow="OrderId" msprop:Generator_ColumnPropNameInTable="OrderIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ShipDate" msprop:Generator_UserColumnName="ShipDate" msprop:Generator_ColumnVarNameInTable="columnShipDate" msprop:Generator_ColumnPropNameInRow="ShipDate" msprop:Generator_ColumnPropNameInTable="ShipDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TrackingNumber" msprop:Generator_UserColumnName="TrackingNumber" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnTrackingNumber" msprop:Generator_ColumnPropNameInTable="TrackingNumberColumn" msprop:Generator_ColumnPropNameInRow="TrackingNumber" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>